Part 1 parameters:

portrait.pgm 1_1_portrait.pgm 2 0 0 500 500 rotateROI 90 0 0 300 300 stretchROI 0 255 
portrait.pgm 1_2_portrait.pgm 2 0 0 500 500 rotateROI 90 0 0 300 300 equalizeGreyROI 
portrait.pgm 1_3_portrait.pgm 2 30 20 300 410 rotateROI 180 0 0 300 300 stretchROI 0 120 
portrait.pgm 1_4_portrait.pgm 1 10 10 400 350 rotateROI 270 0 0 212 264 equalizeGreyROI 
food.pgm 1_5_food.pgm 2 0 0 420 480 rotateROI 270 0 0 324 350 stretchROI 10 240 
food.pgm 1_6_food.pgm 2 0 0 470 400 rotateROI 180 0 0 350 350 equalizeGreyROI 
food.pgm 1_7_food.pgm 2 30 20 400 420 rotateROI 180 0 0 351 298 stretchROI 50 200 
food.pgm 1_8_food.pgm 1 50 10 400 350 rotateROI 90 0 0 212 224 equalizeGreyROI 
vegeta.pgm 1_9_vegeta.pgm 2 0 0 500 485 rotateROI 270 0 0 333 410 stretchROI 150 240 
vegeta.pgm 1_10_vegeta.pgm 2 0 0 500 500 rotateROI 180 0 0 350 350 equalizeGreyROI 
vegeta.pgm 1_11_vegeta.pgm 2 30 20 400 420 rotateROI 180 0 0 351 298 stretchROI 50 200 
vegeta.pgm 1_12_vegeta.pgm 1 50 10 400 350 rotateROI 90 0 0 212 224 equalizeGreyROI 


Part 2 parameters:
landscape.pgm 2_1_landscape.pgm equalizeT 29 



Part 3 parameters:

portraitColor.ppm test.ppm equalizeColor 3
portraitColor.ppm test2.ppm equalizeColor 0
